<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZCRM_CUSTOMER_SRV" xml:lang="tr" sap:schema-version="1">
			<EntityType Name="customerAddress" sap:content-version="1">
				<Key><PropertyRef Name="Addressguid"/></Key><Property Name="Address" Type="Edm.String" MaxLength="200" sap:unicode="false" sap:label="Metin(200 krk.)"/><Property Name="Partner" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="EMailsmt" Type="Edm.String" MaxLength="241" sap:unicode="false" sap:label="E-posta adresi"/><Property Name="Addressguid" Type="Edm.Guid" Nullable="false" sap:unicode="false"
					sap:label="BAPI'ler için 32 karakterlik muhatap adresi GUID'i"/><Property Name="Country" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="CountryText" Type="Edm.String" MaxLength="50" sap:unicode="false" sap:label="Uzun tanım"/><Property Name="Region" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Bölge"/><Property Name="RegionText" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Tanım"/><Property Name="CityNo" Type="Edm.String" MaxLength="12" sap:unicode="false" sap:label="Kent no."/><Property Name="City" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Yerleşim yeri"/><Property Name="DistrctNo" Type="Edm.String" MaxLength="8" sap:unicode="false" sap:label="Semt"/><Property Name="District" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Semt"/><Property Name="PostlCod1" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Posta kodu"/><Property Name="Street" Type="Edm.String" MaxLength="60" sap:unicode="false" sap:label="Sokak"/><Property Name="Countrymob" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="Telephonemob" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Countrytel" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="Telephonetel" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Extensiontel" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Dahili no."/><Property Name="Countryfax" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="Fax" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Faks"/><Property Name="Extensionfax" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Faks"/></EntityType>
			<EntityType Name="searchCustomer" sap:content-version="1">
				<Key><PropertyRef Name="Partner"/></Key><Property Name="Partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="Addressguid" Type="Edm.Guid" sap:unicode="false" sap:label="BAPI'ler için 32 karakterlik muhatap adresi GUID'i"/><Property Name="Partnertype" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Muhatap tipi"/><Property Name="Country" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="Partnertypetxt" Type="Edm.String" MaxLength="60" sap:unicode="false" sap:label="Kısa tanım"/><Property Name="CountryText" Type="Edm.String" MaxLength="50" sap:unicode="false" sap:label="Uzun tanım"/><Property Name="Lifecyclestage" Type="Edm.String" MaxLength="6" sap:unicode="false" sap:label="Muhatap rolü"/><Property Name="Region" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Bölge"/><Property Name="Lifecyclestagetxt" Type="Edm.String" MaxLength="25" sap:unicode="false" sap:label="Başlık"/><Property Name="RegionText" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Tanım"/><Property Name="Firstname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Adı"/><Property Name="CityNo" Type="Edm.String" MaxLength="12" sap:unicode="false" sap:label="Kent no."/><Property Name="Lastname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Soyadı"/><Property Name="City" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Yerleşim yeri"/><Property Name="Name1" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Ad 1"/><Property Name="DistrctNo" Type="Edm.String" MaxLength="8" sap:unicode="false" sap:label="Semt"/><Property Name="Name2" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Ad 2"/><Property Name="District" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Semt"/><Property Name="FullName" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Char80"/><Property Name="PostlCod1" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Posta kodu"/><Property Name="Street" Type="Edm.String" MaxLength="60" sap:unicode="false" sap:label="Sokak"/><Property Name="TaxCenter" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="Countrymob" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="TaxNum" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="Telephonemob" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Contactallowance" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="İrtibat"/><Property Name="Countrytel" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="SectorDesc" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Tanım"/><Property Name="Telephonetel" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Sector" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="Sektör"/><Property Name="Extensiontel" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Dahili no."/><Property Name="Tckn" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="Countryfax" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Ülke"/><Property Name="Telephone" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Fax" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Faks"/><Property Name="SalesOffice" Type="Edm.String" MaxLength="14" sap:unicode="false" sap:label="Satış bürosu"/><Property Name="Extensionfax" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Faks"/><Property Name="MaxRows" Type="Edm.String" MaxLength="6" sap:unicode="false" sap:label="Yedekler"/></EntityType>
			<EntityType Name="customerHeader" sap:content-version="1">
				<Key><PropertyRef Name="Partner"/></Key><Property Name="Partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="EmpResponsible" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Char80"/><Property Name="Fax" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="BuGroup" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="Gruplama"/><Property Name="Birthplace" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Doğum yeri"/><Property Name="Partnertype" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Muhatap tipi"/><Property Name="Birthdate" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Doğum tarihi"/><Property Name="BuGroupTxt" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="Partnertypetxt" Type="Edm.String" MaxLength="60" sap:unicode="false" sap:label="Kısa tanım"/><Property Name="Nationality" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Uyruğu"/><Property Name="Lifecyclestage" Type="Edm.String" MaxLength="6" sap:unicode="false" sap:label="Muhatap rolü"/><Property Name="Sex" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Cinsiyet"/><Property Name="Lifecyclestagetxt" Type="Edm.String" MaxLength="25" sap:unicode="false" sap:label="Başlık"/><Property Name="SexTxt" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="20 karakter"/><Property Name="Firstname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Adı"/><Property Name="Maritalstatus" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Medeni hali"/><Property Name="Lastname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Soyadı"/><Property Name="MaritalstatusTxr" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="20 karakter"/><Property Name="Name1" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Ad 1"/><Property Name="Occupation" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="Meslek"/><Property Name="OccupationTxt" Type="Edm.String" MaxLength="70" sap:unicode="false" sap:label="Tanım"/><Property Name="Name2" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Ad 2"/><Property Name="Mobtel2" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Mobil 2 No"/><Property Name="FullName" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Char80"/><Property Name="Noemail" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Eposta mevcut değil"/><Property Name="TaxCenter" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="TaxNum" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="Contactallowance" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="İrtibat"/><Property Name="SectorDesc" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Tanım"/><Property Name="Sector" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="Sektör"/><Property Name="Tckn" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Vergi numarası"/><Property Name="Telephone" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><NavigationProperty Name="ToContactPerson" Relationship="ZCRM_CUSTOMER_SRV.header_to_contacts" FromRole="FromRole_header_to_contacts"
					ToRole="ToRole_header_to_contacts"/><NavigationProperty Name="ToHistory" Relationship="ZCRM_CUSTOMER_SRV.header_to_history" FromRole="FromRole_header_to_history"
					ToRole="ToRole_header_to_history"/><NavigationProperty Name="ToPermissionSet" Relationship="ZCRM_CUSTOMER_SRV.header_to_perm" FromRole="FromRole_header_to_perm"
					ToRole="ToRole_header_to_perm"/><NavigationProperty Name="ToAddress" Relationship="ZCRM_CUSTOMER_SRV.header_to_address" FromRole="FromRole_header_to_address"
					ToRole="ToRole_header_to_address"/></EntityType>
			<EntityType Name="customerPerm" sap:content-version="1">
				<Key><PropertyRef Name="Partner"/><PropertyRef Name="Channel"/></Key><Property Name="Partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="Channel" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="İletişim kanalı"/><Property Name="ChannelDesc" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="Permission" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="İzin"/><Property Name="Origin" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="İzin biçimi"/><Property Name="OriginDesc" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="ValidFrom" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="İzin tarihi"/><Property Name="Value" Type="Edm.String" MaxLength="241" sap:unicode="false" sap:label="İletişim verileri"/></EntityType>
			<EntityType Name="customerHistory" sap:content-version="1">
				<Key><PropertyRef Name="RefId"/><PropertyRef Name="DocumentGuid"/></Key><Property Name="RefGuid" Type="Edm.Guid" sap:unicode="false" sap:label="Nesne GUID'i"/><Property Name="RefId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Tanıtıcı"/><Property Name="DocumentGuid" Type="Edm.Guid" Nullable="false" sap:unicode="false" sap:label="Nesne GUID'i"/><Property Name="DocumentId" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Tanıtıcı"/><Property Name="ProcessType" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="İşlem türü"/><Property Name="ProcessTypeTxt" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="PostingDate" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Tarih"/><Property Name="Description" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Tanım"/><Property Name="NetValue" Type="Edm.Decimal" Precision="16" Scale="3" sap:unicode="false" sap:unit="Currency" sap:label="Net değer"/><Property Name="Currency" Type="Edm.String" MaxLength="5" sap:unicode="false" sap:label="Para birimi" sap:semantics="currency-code"/><Property Name="Status" Type="Edm.String" MaxLength="5" sap:unicode="false" sap:label="Durum"/><Property Name="StatusDesc" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Durum"/></EntityType>
			<EntityType Name="customerContacts" sap:content-version="1">
				<Key><PropertyRef Name="ConpNumber"/></Key><Property Name="BpNumber" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="ConpNumber" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Muhatap"/><Property Name="DateFrom" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Gçrl.başlangıcı"/><Property Name="DateTo" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Geçerlilik sonu"/><Property Name="Functionname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="İşlev"/><Property Name="Function" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="İşlev"/><Property Name="Departmentname" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Şirket dept."/><Property Name="Department" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="Departman"/><Property Name="Authority" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="Karar yetkisi"/><Property Name="Vip" Type="Edm.String" MaxLength="1" sap:unicode="false" sap:label="VIP"/><Property Name="Comments" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Notlar"/><Property Name="Tel1Numbr" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/><Property Name="Tel1Ext" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Dahili no."/><Property Name="FaxNumber" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Faks"/><Property Name="FaxExtens" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Dahili no."/><Property Name="EMail" Type="Edm.String" MaxLength="241" sap:unicode="false" sap:label="E-posta adresi"/><Property Name="BpGuid" Type="Edm.Guid" sap:unicode="false" sap:label="Muhatap GUID'i"/><Property Name="ConpGuid" Type="Edm.Guid" sap:unicode="false" sap:label="Muhatap GUID'i"/><Property Name="Standard" Type="Edm.Boolean" sap:unicode="false" sap:label="Standart"/><Property Name="Relkind" Type="Edm.String" MaxLength="4" sap:unicode="false" sap:label="İlişki türü"/><Property Name="Similarity" Type="Edm.Decimal" Precision="4" Scale="1" sap:unicode="false" sap:label="% benzerlik"/><Property Name="Address" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Hazırlanan adresin tek satırlık kısa biçimi"/><Property Name="Fullname" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Char80"/><Property Name="Telephone" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="Telefon"/></EntityType>
			<EntityType Name="valueHelp" sap:content-version="1">
				<Key><PropertyRef Name="Code"/></Key><Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false"
					sap:label="Ayrt.tanımlanmamış alan, muhtemelen yama dzy.kullanılabilir"/><Property Name="Key" Type="Edm.String" MaxLength="32" sap:unicode="false" sap:label="Character field, length 32"/><Property Name="Value" Type="Edm.String" MaxLength="100" sap:unicode="false" sap:label="100 karakter"/><Property Name="Extension" Type="Edm.String" MaxLength="30" sap:unicode="false" sap:label="30 karakter"/><Property Name="Guid" Type="Edm.Guid" sap:unicode="false" sap:label="Nesne GUID'i"/></EntityType>
			<Association Name="header_to_perm" sap:content-version="1"><End Type="ZCRM_CUSTOMER_SRV.customerHeader" Multiplicity="1" Role="FromRole_header_to_perm"/><End Type="ZCRM_CUSTOMER_SRV.customerPerm" Multiplicity="*" Role="ToRole_header_to_perm"/></Association>
			<Association Name="header_to_history" sap:content-version="1"><End Type="ZCRM_CUSTOMER_SRV.customerHeader" Multiplicity="1" Role="FromRole_header_to_history"/><End Type="ZCRM_CUSTOMER_SRV.customerHistory" Multiplicity="*" Role="ToRole_header_to_history"/></Association>
			<Association Name="header_to_contacts" sap:content-version="1"><End Type="ZCRM_CUSTOMER_SRV.customerHeader" Multiplicity="1" Role="FromRole_header_to_contacts"/><End Type="ZCRM_CUSTOMER_SRV.customerContacts" Multiplicity="*" Role="ToRole_header_to_contacts"/></Association>
			<Association Name="header_to_address" sap:content-version="1"><End Type="ZCRM_CUSTOMER_SRV.customerHeader" Multiplicity="1" Role="FromRole_header_to_address"/><End Type="ZCRM_CUSTOMER_SRV.customerAddress" Multiplicity="1" Role="ToRole_header_to_address"/></Association>
			<EntityContainer Name="ZCRM_CUSTOMER_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="customerAddressSet" EntityType="ZCRM_CUSTOMER_SRV.customerAddress" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="searchCustomerSet" EntityType="ZCRM_CUSTOMER_SRV.searchCustomer" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="customerHeaderSet" EntityType="ZCRM_CUSTOMER_SRV.customerHeader" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="customerPermSet" EntityType="ZCRM_CUSTOMER_SRV.customerPerm" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="customerHistorySet" EntityType="ZCRM_CUSTOMER_SRV.customerHistory" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="customerContactsSet" EntityType="ZCRM_CUSTOMER_SRV.customerContacts" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="valueHelpSet" EntityType="ZCRM_CUSTOMER_SRV.valueHelp" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/>
				<AssociationSet Name="header_to_contactsSet" Association="ZCRM_CUSTOMER_SRV.header_to_contacts" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="customerHeaderSet" Role="FromRole_header_to_contacts"/><End EntitySet="customerContactsSet" Role="ToRole_header_to_contacts"/></AssociationSet>
				<AssociationSet Name="header_to_permSet" Association="ZCRM_CUSTOMER_SRV.header_to_perm" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="customerHeaderSet" Role="FromRole_header_to_perm"/><End EntitySet="customerPermSet" Role="ToRole_header_to_perm"/></AssociationSet>
				<AssociationSet Name="header_to_addressSet" Association="ZCRM_CUSTOMER_SRV.header_to_address" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="customerHeaderSet" Role="FromRole_header_to_address"/><End EntitySet="customerAddressSet" Role="ToRole_header_to_address"/></AssociationSet>
				<AssociationSet Name="header_to_historySet" Association="ZCRM_CUSTOMER_SRV.header_to_history" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="customerHeaderSet" Role="FromRole_header_to_history"/><End EntitySet="customerHistorySet" Role="ToRole_header_to_history"/></AssociationSet>
			</EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="http://dogtasdev:8100/sap/opu/odata/sap/ZCRM_CUSTOMER_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="http://dogtasdev:8100/sap/opu/odata/sap/ZCRM_CUSTOMER_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>