<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="zcrm.zcrm_fastsales_order_operation.controller.App" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
		<pages>
			<Page title="Title">
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>