{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zcrm.zcrm_fastsales_order_operation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZCRM_ONEORDER_SRV": {
				"uri": "/sap/opu/odata/sap/ZCRM_ONEORDER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZCRM_CUSTOMER_SRV": {
				"uri": "/sap/opu/odata/sap/ZCRM_CUSTOMER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCRM_CUSTOMER_SRV/metadata.xml"
				}
			},
			"ZCRM_PRODUCT_SRV": {
				"uri": "/sap/opu/odata/sap/ZCRM_PRODUCT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCRM_PRODUCT_SRV/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZCRM_SALES",
					"action": "display"
				}
			}
		},
		"_version": "1.3.0"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zcrm.zcrm_fastsales_order_operation.view.App",
			"type": "XML",
			"async": true,
			"id": "main"
		},
		"dependencies": {
			"minUI5Version": "1.38.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zcrm.zcrm_fastsales_order_operation.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZCRM_ONEORDER_SRV",
				"preload": true
			},
			"CUST": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZCRM_CUSTOMER_SRV",
				"preload": true
			},
			"PROD": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZCRM_PRODUCT_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "libs/zxingjs0153.min.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zcrm.zcrm_fastsales_order_operation.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Targetmain",
					"pattern": "",
					"target": [
						"Targetmain"
					]
				},
				{
					"name": "detail",
					"pattern": "routeDetail/{guid}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"detail"
					]
				},
				{
					"name": "CreateEdit",
					"pattern": "routeCreate/{guid},{orderType}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CreateEdit"
					]
				},
				{
					"name": "CreateFromPartner",
					"pattern": "routeCreatePart/{guid},{orderType},{Partner}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CreateEdit"
					]
				}
			],
			"targets": {
				"Targetmain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "main"
				},
				"detail": {
					"viewType": "XML",
					"viewName": "detail"
				},
				"CreateEdit": {
					"viewType": "XML",
					"viewName": "CreateEdit"
				},
				"CreateFromPartner": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "CreateEdit"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		},
		"_version": "1.2.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcrm_fastsales",
		"_version": "1.1.0"
	}
}