<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<Table id="FollowupItemTable" mode="MultiSelect" items="{ path: 'headersearch>/FollowupItem' }">
			<columns>
				<Column width="5rem">
					<Text text="Devral"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" width="8em">
					<Text text="İşlem Türü Tanımı"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End" width="8rem">
					<Text text="İşlem Tanıtıcısı"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" width="5rem">
					<Text text="Kalem"/>
				</Column>
				<Column hAlign="End" width="8rem">
					<Text text="Ürün Tanıtıcısı"/>
				</Column>
				<Column hAlign="End" width="5rem">
					<Text text="Ürün"/>
				</Column>
				<Column hAlign="End" width="5rem">
					<Text text="Miktar"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{headersearch>Disabled}"/>
						<Text text="{headersearch>ProcessTypeTxt}"/>
						<Text text="{headersearch>ObjectId}"/>
						<Text text="{headersearch>NumberInt}"/>
						<Text text="{headersearch>OrderedProd}"/>
						<Text text="{headersearch>OrderedProdDesc}"/>
						<Input value="{headersearch>Quantity}"/>
						<Text text="{headersearch>ProcessQtyUnit}"/>
						<!--<ObjectNumber number="{headersearch>Quantity}" unit="{headersearch>ProcessQtyUnit}"/>-->
					</cells>
				</ColumnListItem>
			</items>
		</Table>
				<beginButton>
			<Button text="Devam Et" press="onFollowupItemNav"></Button>
		</beginButton>
		<endButton>
			<Button text="İptal" press="onClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>